#___#________________#_____________________________________#___________________#_____#___________####______________#___________####__
#___#__###__#___#___###___###____#___#___###__###______##__#______###__#___#__###____#_____##_#__#___#__###__####__#__#___###______#_
#####_#___#_#_#_#____#___#___#___#___#__###__#####_______#_####__#___#_#___#___#_____####__#_#_#_#___#_#####_#___#_#_#___#___#___##__
#___#_#___#_#_#_#____#___#___#___#___#_____#_#________####_#___#_#___#_#___#___#_____#___#_#_#_#_#___#_#_____#___#_##_#__#___#_______
#___#__###___#_#_____###__###_____####__###___###____#####_#####__###___####___###___#___#_#_#_#_#####__###__#___#_#___#__###____#___

■履歴
2015.6.27 : 「大まかな流れ」と「各メンバ設定方法」を記述したのの中途半端である


■大まかな流れ

var obj         = new hmDenko();        // インスタンス化
                                        
obj.str         = "hmDenko";            // 表示文字列の設定(各メンバ設定方法【1】参照)
obj.fillElem    = "<span>■</span>";     // 表示文字部分の要素設定(各メンバ設定方法【2】参照)
obj.spaceElem   = "<span>□</span>";     // 表示余白部分の要素設定(各メンバ設定方法【2】参照)
obj.parentElem  = "<div class='test'>"; // 行全体の要素設定(各メンバ設定方法【3】参照)
obj.margin      = 1;                    // 文字間マージンの設定(各メンバ設定方法【4】参照)
obj.colLenLimit = 50;                   // 列数の指定(各メンバ設定方法【5】参照)
obj.leed        = 0;                    // シフト数の設定(各メンバ設定方法【6】参照)
                                       
var res         = obj.lightUp();        // 実行。行ごとの値が入った配列(要素数5)が戻ります


■各メンバ設定方法

【1】表示文字列の設定

obj.strへ指定文字列を設定します。
設定可能文字は半角英数記号です。

例)
obj.str = "hmDenko";

■□□□□□□□□□□□■■■■□□□□□□□□□□□□□□■□□□□□□□□□□□□□□□□□□□
■□□□□□■■□■□□■□□□■□□■■■□□■■■■□□■□□■□□□■■■□□□□□□□□□□
■■■■□□■□■□■□■□□□■□■■■■■□■□□□■□■□■□□□■□□□■□□□□□□□□□
■□□□■□■□■□■□■□□□■□■□□□□□■□□□■□■■□■□□■□□□■□□□□□□□□□
■□□□■□■□■□■□■■■■■□□■■■□□■□□□■□■□□□■□□■■■□□□□□□□□□□

obj.str = "printf()";

□□□□□□□□□□□□□□■□□□□□□□□□□□■□□□□□■■□□□□□■□□□■□□□□□□
□■■■□□□■□□□□□□□□□□■■■■□□□■■■□□□□■□□□□□■□□□□□■□□□□□
■□□□■□□■□■■□□■■□□□■□□□■□□□■□□□■■■■■□□□■□□□□□■□□□□□
■■■■□□□■■□□□□□■□□□■□□□■□□□■□□□□□■□□□□□■□□□□□■□□□□□
■□□□□□□■□□□□□■■■□□■□□□■□□□■■■□□□■□□□□□□■□□□■□□□□□□


【2】表示文字・余白部分の要素設定

obj.fillElemへ表示文字への要素を設定します。
obj.spaceElemへ余白部分への要素を設定します。

例)
obj.fillElem  = "<span>■</span>";
obj.spaceElem = "<span>□</span>";

■□□□□□□□□□□□■■■■□□□□□□□□□□□□□□■□□□□□□□□□□□□□□□□□□□
■□□□□□■■□■□□■□□□■□□■■■□□■■■■□□■□□■□□□■■■□□□□□□□□□□
■■■■□□■□■□■□■□□□■□■■■■■□■□□□■□■□■□□□■□□□■□□□□□□□□□
■□□□■□■□■□■□■□□□■□■□□□□□■□□□■□■■□■□□■□□□■□□□□□□□□□
■□□□■□■□■□■□■■■■■□□■■■□□■□□□■□■□□□■□□■■■□□□□□□□□□□

obj.fillElem  = "<span>★</span>";
obj.spaceElem = "<span>☆</span>";

★☆☆☆☆☆☆☆☆☆☆☆★★★★☆☆☆☆☆☆☆☆☆☆☆☆☆☆★☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
★☆☆☆☆☆★★☆★☆☆★☆☆☆★☆☆★★★☆☆★★★★☆☆★☆☆★☆☆☆★★★☆☆☆☆☆☆☆☆☆☆
★★★★☆☆★☆★☆★☆★☆☆☆★☆★★★★★☆★☆☆☆★☆★☆★☆☆☆★☆☆☆★☆☆☆☆☆☆☆☆☆
★☆☆☆★☆★☆★☆★☆★☆☆☆★☆★☆☆☆☆☆★☆☆☆★☆★★☆★☆☆★☆☆☆★☆☆☆☆☆☆☆☆☆
★☆☆☆★☆★☆★☆★☆★★★★★☆☆★★★☆☆★☆☆☆★☆★☆☆☆★☆☆★★★☆☆☆☆☆☆☆☆☆☆

※要素はspan以外も使えます。何でもいいです。
※cssを使用するとよりグラフィカルになります。


【3】行全体の要素設定

obj.parentElemへ行全体の要素を指定します。

例)
obj.parentElem = "<div class='test'>";

<div class='test'><span>■</span><span>■</span><span>■</span><span>■</span><span>■</span></div>
<div class='test'><span>■</span><span>□</span><span>□</span><span>□</span><span>■</span></div>
<div class='test'><span>■</span><span>□</span><span>□</span><span>□</span><span>■</span></div>
<div class='test'><span>■</span><span>□</span><span>□</span><span>□</span><span>■</span></div>
<div class='test'><span>■</span><span>■</span><span>■</span><span>■</span><span>■</span></div>

obj.parentElem = "<p class='test'>";

<p class='test'><span>■</span><span>■</span><span>■</span><span>■</span><span>■</span></p>
<p class='test'><span>■</span><span>□</span><span>□</span><span>□</span><span>■</span></p>
<p class='test'><span>■</span><span>□</span><span>□</span><span>□</span><span>■</span></p>
<p class='test'><span>■</span><span>□</span><span>□</span><span>□</span><span>■</span></p>
<p class='test'><span>■</span><span>■</span><span>■</span><span>■</span><span>■</span></p>


【4】文字間マージンの設定

obj.marginへ文字間のマージンを設定します。

例)
obj.margin = 1;

■□□□□□□□□□□□■■■■□□□□□□□□□□□□□□■□□□□□□□□□□□□□□□□□□□
■□□□□□■■□■□□■□□□■□□■■■□□■■■■□□■□□■□□□■■■□□□□□□□□□□
■■■■□□■□■□■□■□□□■□■■■■■□■□□□■□■□■□□□■□□□■□□□□□□□□□
■□□□■□■□■□■□■□□□■□■□□□□□■□□□■□■■□■□□■□□□■□□□□□□□□□
■□□□■□■□■□■□■■■■■□□■■■□□■□□□■□■□□□■□□■■■□□□□□□□□□□

obj.margin = 2;

■□□□□□□□□□□□□□■■■■□□□□□□□□□□□□□□□□□■□□□□□□□□□□□□□□
■□□□□□□■■□■□□□■□□□■□□□■■■□□□■■■■□□□■□□■□□□□■■■□□□□
■■■■□□□■□■□■□□■□□□■□□■■■■■□□■□□□■□□■□■□□□□■□□□■□□□
■□□□■□□■□■□■□□■□□□■□□■□□□□□□■□□□■□□■■□■□□□■□□□■□□□
■□□□■□□■□■□■□□■■■■■□□□■■■□□□■□□□■□□■□□□■□□□■■■□□□□


【5】列数の指定

obj.colLenLimitへ列数の指定をします。

例)
obj.colLenLimit = 50;

■□□□□□□□□□□□■■■■□□□□□□□□□□□□□□■□□□□□□□□□□□□□□□□□□□
■□□□□□■■□■□□■□□□■□□■■■□□■■■■□□■□□■□□□■■■□□□□□□□□□□
■■■■□□■□■□■□■□□□■□■■■■■□■□□□■□■□■□□□■□□□■□□□□□□□□□
■□□□■□■□■□■□■□□□■□■□□□□□■□□□■□■■□■□□■□□□■□□□□□□□□□
■□□□■□■□■□■□■■■■■□□■■■□□■□□□■□■□□□■□□■■■□□□□□□□□□□

obj.colLenLimit = 10;

■□□□□□□□□□
■□□□□□■■□■
■■■■□□■□■□
■□□□■□■□■□
■□□□■□■□■□


【6】シフト数指定
obj.leedへシフト数を指定します。
正の数値であれば左へ、
負の数値であれば右へシフトします。

例)
obj.leed = 0;

■□□□□□□□□□□□■■■■□□□□□□□□□□□□□□■□□□□□□□□□□□□□□□□□□□
■□□□□□■■□■□□■□□□■□□■■■□□■■■■□□■□□■□□□■■■□□□□□□□□□□
■■■■□□■□■□■□■□□□■□■■■■■□■□□□■□■□■□□□■□□□■□□□□□□□□□
■□□□■□■□■□■□■□□□■□■□□□□□■□□□■□■■□■□□■□□□■□□□□□□□□□
■□□□■□■□■□■□■■■■■□□■■■□□■□□□■□■□□□■□□■■■□□□□□□□□□□

obj.leed = 1;

□□□□□□□□□□□■■■■□□□□□□□□□□□□□□■□□□□□□□□□□□□□□□□□□□■
□□□□□■■□■□□■□□□■□□■■■□□■■■■□□■□□■□□□■■■□□□□□□□□□□■
■■■□□■□■□■□■□□□■□■■■■■□■□□□■□■□■□□□■□□□■□□□□□□□□□■
□□□■□■□■□■□■□□□■□■□□□□□■□□□■□■■□■□□■□□□■□□□□□□□□□■
□□□■□■□■□■□■■■■■□□■■■□□■□□□■□■□□□■□□■■■□□□□□□□□□□■

obj.leed = 10;

□□■■■■□□□□□□□□□□□□□□■□□□□□□□□□□□□□□□□□□□■□□□□□□□□□
□□■□□□■□□■■■□□■■■■□□■□□■□□□■■■□□□□□□□□□□■□□□□□■■□■
■□■□□□■□■■■■■□■□□□■□■□■□□□■□□□■□□□□□□□□□■■■■□□■□■□
■□■□□□■□■□□□□□■□□□■□■■□■□□■□□□■□□□□□□□□□■□□□■□■□■□
■□■■■■■□□■■■□□■□□□■□■□□□■□□■■■□□□□□□□□□□■□□□■□■□■□

obj.leed = -1;

□■□□□□□□□□□□□■■■■□□□□□□□□□□□□□□■□□□□□□□□□□□□□□□□□□
□■□□□□□■■□■□□■□□□■□□■■■□□■■■■□□■□□■□□□■■■□□□□□□□□□
□■■■■□□■□■□■□■□□□■□■■■■■□■□□□■□■□■□□□■□□□■□□□□□□□□
□■□□□■□■□■□■□■□□□■□■□□□□□■□□□■□■■□■□□■□□□■□□□□□□□□
□■□□□■□■□■□■□■■■■■□□■■■□□■□□□■□■□□□■□□■■■□□□□□□□□□

obj.leed = -10;

□□□□□□□□□□■□□□□□□□□□□□■■■■□□□□□□□□□□□□□□■□□□□□□□□□
□□□□□□□□□□■□□□□□■■□■□□■□□□■□□■■■□□■■■■□□■□□■□□□■■■
■□□□□□□□□□■■■■□□■□■□■□■□□□■□■■■■■□■□□□■□■□■□□□■□□□
■□□□□□□□□□■□□□■□■□■□■□■□□□■□■□□□□□■□□□■□■■□■□□■□□□
□□□□□□□□□□■□□□■□■□■□■□■■■■■□□■■■□□■□□□■□■□□□■□□■■■


■小技
あとで書く...___〆(.. )
